apt-transport-https
ca-certificates
cmake
cmatrix
cntlm
compizconfig-settings-manager
compiz-core
cpufreq*
curl
default-jdk
fonts-powerline
gcc
git
gnome-shell-extensions
gnupg-agent
golang
htop
inetutils*
libxml2-dev
libxslt-dev
make
maven
net-tools
openssh-server
perl
python3
python3-pip
python-dev
samba
smbfs
software-properties-common
terminator
tig
ubuntu-desktop
unity
vim
xscreensav*
zsh
