gcc
cmake
perl
python-dev
python3
python3-pip
default-jdk
git
cntlm
compiz-core
compizconfig-settings-manager
cpufreq*
fonts-powerline
gnome-shell-extensions
golang
htop
inetutils*
make
maven
net-tools
openssh-server
samba
smbfs
terminator
tig
ubuntu-desktop
unity
vim
xscreensav*
zsh
cmatrix
apt-transport-https
ca-certificates
curl
gnupg-agent
software-properties-common
libxml2-dev
libxslt-dev
